apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: dev
stringData:
    secretKey: ENC[AES256_GCM,data:jFFS35mWwLxgrbI7GVUl/g==,iv:Bn7s6GUhdFGi51BBuJUKRzhDhOtZR2Wd8WXZpfSGfKQ=,tag:88r10W72NpaWp1CZWSaQDA==,type:str]
    harborAdminPassword: ENC[AES256_GCM,data:RsvdMVfUQKQ1LOYZqmygCryDWdPp5Vy5gp2Xg9wV,iv:LL/M/0wb780dwlWmjz2Y32QM86t4RFKJmT/ryBamHnA=,tag:hmYk/1oShrB+u+JKEKbk2A==,type:str]
    databaseInternalPassword: ENC[AES256_GCM,data:oa088Jl7mGxt51ntA39NX9IsUIeYP8gXaHAooEbd,iv:Ue5P0MHlEtQ8/jigcOZzUww56Hb+3mpCMd+dNXNNi+M=,tag:xvQXGGNO9GtXEyX9pmFuRA==,type:str]
    password: ENC[AES256_GCM,data:UiiLrM+yJ/njMw+e1aJez3tbd+O8xgGJsrtXjyi6,iv:/7mZnyPDicto5qQgC9pz7hHMhfQf09yVHGslU9tUJb0=,tag:nURvUUx3PozHESgoaXYHyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZm9UMzA3YkRUb1dnRlhX
            b21QclR6dVJiZ1kvdHRvYnl2aGtmWEljaXgwCkpFZmJOZ2VibUVic09jalpVa1o4
            Z1FyZDVxaFNGWXdYVHlnemFKUzJtZzgKLS0tIEplWkl1TmFlV1NHaS9MMTFJWGQ5
            ZVAvKzVRRmpTWkJtaFdIajlDbHFOYzQK6iK2hSEuOjJUV3JOAvB9Bb9ZwISp+8FU
            7ZyCDaKYg+55cxuv+/mi6QPXC11Aul3SlPBssb8Z53FxxTaSJXOSsA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1egjvlc7ss968wa2fhmntua0v2cyfual2hr329tptgk6gl3tkqsxs7dz3zc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVGtiQjNPejhTbytRZG5n
            WUtIcEdiaUZJdGZ3cEsvcTdIYzVNQ3VZVmpJCm14UFBHRUIyR0lnYUVROTRhRTNu
            dWlwYm5yL0RJTkdTbkljeVVwZENUSE0KLS0tIEVOVW1vREtoSWx4NitJZVhqT1Ny
            Y2poUjVmcE5tZnY2a0tSb3VLeTBybjgKz208DAbrlQ/6iQAonTvRaCANLLpaFiS8
            2A5+ZKAnv6uCx9YLb0Lyk592jIkh51IgbC43CkrKVy369OVNKn7Faw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T15:09:43Z"
    mac: ENC[AES256_GCM,data:5y+gyfqEpd2wToroQYTnrUYxj2tNab/kHQz5PIEsYnVZLbECgOMfDA4x/NFPyXUTlxw17RwpN2qr58ZYBmNHEk/qKBG1z7YKeZl8exBetQ2S5NHNXTDTBdsZYCIi7b3GwaYq+BOWJDyZBRNTJpLDTds2BUMbf19PwNrRZ9mtNbw=,iv:LEWHW9wksjMGX9grs5JwfM1a1LMU/LLZ0cwR1uAFEgE=,tag:NMzPwjDG9wZ17q9NNcHiyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
