apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nyVYFA35Eni2BBLjkeoMh9Z78y41ZL/XbYI9x+DMqNs=,iv:FRkJ1aHuBKG9BWkAttVPSpSje6aQ/cK2CnQuYIt5mZo=,tag:z2lo/3SzOwVlcWHShwN3Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UWgyaXBYazg2dkptbGo0
            NHEzT2gyMDQwWGRJTm9FREIvTnNBWFFYVDN3CjB4cXlGbXlXMVlFb3dPZjV1MG9P
            SGVENlZqdk81TjZkUnpNWjVGRWxUUzgKLS0tIEI5NHU5bDRCMkRCSXdKakJGVjh2
            eFcrSnFpRWdHWWdjVUlnM0tOMlBXWWMKWrOG3cD2k2fvwDpELMyYr2G3EmajFXav
            OsgF76CNMiq7zUkFg1VPz+CnzMAPegKSt9KTXG/OXKiG7ShpXR34cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T10:01:44Z"
    mac: ENC[AES256_GCM,data:4bnIH9XcSnVe5ynIJK9jrdG42PV44mua6LRKFeOLD2tUWn9YWYKId4jukroibx7PS3wVRTK+X4XuFGRoEMyInVbr82/Lw8A0LcZusLw877/c5QKzRizCURDYBf64F7NeTncRISfDCuGpCenjTQmvOO9xkxkokDxnPHYm4f3ZB28=,iv:2KajS8QE/0NcBhF/kFHhPxOYMcHoHaJpmMC2VAe7D6s=,tag:pbLU2pVtQQdwNYFZ5T5PtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
