apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:yt4ikGzk3MD3CoZQDTO15XjJ8rhhOOpuP+OoWEvhr7U=,iv:DOa9ZzB+3sXl4Ey/P4gj6uIfVHrNLDyC+RhUF0Gj7RU=,tag:ebgNMRXMGcWFJ9dBv8DpDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaTErWmtTZjBzNEZJRy83
            VGpFZCtIbzVONVlFeUM0MTU0MVZOYy9VaWhjCk9xVGFtOGplUnZhM1Y4TjQrRVZR
            RHpGbm4vNkx1ekY4SkRuTll2NWpKT0kKLS0tIDZJV21HN0FVY1lDK0FaNGV5VlpM
            ZGUrZ2VKMEtiZHNpTzRSWnY4RWdNSmsK/NMHZr6P2fPNhmSUx5bWh0d1/x9Ui0kO
            Zio1imNfIz0ysQYMhb5OAs6xs2Lg9P8+WSCjXtXqMJjRMi5khVevPg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1egjvlc7ss968wa2fhmntua0v2cyfual2hr329tptgk6gl3tkqsxs7dz3zc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSkljT3JPSmQ2Q1dzNzR6
            TDZXZlZHbGZwOTc0c3lUQm1EQTI1THZKMHhZCjJDNUQveWlmWGxuUDgyanpkbGJB
            cVNzNXp3ZXFROGxYNUtGWHg3em14VmMKLS0tIElqSGN3R2ZWdnUxUnFaaFNJTG4x
            Qlcwc0RpblllbUtHbmFjSmV5akRMNkUK/z4092iSzMhWBCocCp6hQPmaVUk1Anj1
            OL2LxavFp/FdGSHDt2I4FUZqy0CwKf3XMQHkFWWnsjsxOnrhteCoIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T13:17:55Z"
    mac: ENC[AES256_GCM,data:ldu2/RwDPro7nics/hKzScGNbd7EcEE9wVGSANZUFELbfsUD5uKwKP2yZw/l/ZMzL3nde4sxZAiec6Rs/o7p268scLum3fBtszgLagzBUoHGAdAVV3Nh5OuQWbhjSsB00Gg5fNB6pJaVH8miWxZueLF4OSEAQlY/2T6q9801n0U=,iv:F9gRdshCmj+jCDI+5gnqYYcLMNggj1HP58fZBO9D9e0=,tag:w/NKCAjQfEasJe5oJTscUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
