apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:RJXINTqo++ziW/Yi1dswyIaMKwJql1fufShCWAH35MI65d3EnR6FzQ==,iv:/hch7DgRxr5ELyvjO3axgNSNMomKzMK90PUSucwgRdY=,tag:HRnU3eu9Fakt5WgZQg8sjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSW0wRWEyTDJvczlUcm1Q
            QTN3U2pPMlJFeURBSHNyWStYWFRkMHdBYlVFCjFWZXVlWUZ5VXRKMlExakNGMlEx
            QzBjZjlTcmpyWmxxbnBNQTRKSm4vdU0KLS0tIG82bng3OHBXZjhiY3JySE96WTcv
            a3ZYNzVFb01MQWRUZWFBN0p3Nlo4Wk0KTlLbATHw/WFsVb0a4RXw7XjoBI/YNoq4
            q/NptgSU9sWPhGZYy+GD4hrdCKCmz4/4uKNHL32jt1xkb3DTMULNsA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1egjvlc7ss968wa2fhmntua0v2cyfual2hr329tptgk6gl3tkqsxs7dz3zc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaEpCZXZUc3psME9GQk01
            Ryt4TUNsMnNDdjdJMjhtVitsTmxIbllUblFnCnppUGJ2aVN6b3duTC9QYWE4NHJw
            MHNhWHVVK2lqZS9EYXh5QnFaK1AxU0UKLS0tIE5qRUtBQ2VMYmZvUkFWWVF4N1Y1
            VlhVNnM0UEowSko3ZUNRQTZBaFB6WkUKH+c3MbUunh/hOxB1cG/Gf0WbQ2nWe3yW
            tqZeTIU5uUF1azEXp58ofmOMOZS++kSfGUGQD5E51YN1fVBvYfUomQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T13:45:25Z"
    mac: ENC[AES256_GCM,data:GopHY2Zvkem9rPrr9/0tS3AMQYRods0luIPNZb1/N/5ky13GSJgMbjULzaN0W5/5EbYbCwK4so5Qv+RkuBx8iNAWc/Mg1dZDvJJmoIqf9ntLXAdEL+4epkUDKpl9sAedoMs/zcifGd7Y7Jzhcif7C+Dn955FxSZjSjRKuImpr5w=,iv:JGWM0kGcfOnMopYYAfXwoNZivjQMAfRKcExF+OEombY=,tag:oKkx3JwuN36dvIIJORbibg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
