---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./odoo/ks.yaml
  - ./smtp-relay/ks.yaml
  - ./piped/ks.yaml
  - ./piped/ks-helper.yaml
#  - ./invoiceninja
