machine:
  kubelet:
    extraArgs:
      image-gc-high-threshold: 80
      image-gc-low-threshold: 60
#      rotate-server-certificates: "true"

    extraConfig:
      maxPods: 150
    nodeIP:
      validSubnets:
        - 10.0.0.0/24
        - 2603:c026:0303:4ffb:0000:0000:0000:0000/64
