---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./athens.yaml
  - ./bitnami.yaml
  - ./backtube.yaml
  - ./bjw-s.yaml
  - ./cilium.yaml
  - ./cnpg.yaml
  - ./coredns.yaml
  - ./controlplaneio.yaml
  - ./csi-driver-nfs.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./emberstack.yaml
  - ./grafana.yaml
  - ./hajimari.yaml
  - ./harbor.yaml
  - ./ingress-nginx.yaml
  - ./invoiceninja-release.yaml
  - ./jetstack.yaml
  - ./k8s-gateway.yaml
  - ./kubernetes-dashboard.yaml
  - ./metrics-server.yaml
  - ./prometheus-community.yaml
  - ./stakater.yaml
  - ./weave-gitops.yaml
  - ./piraeus.yaml
  - ./piped.yaml
  - ./democratic-csi.yaml
  - ./fairwinds.yaml
  - ./windmill.yaml
  - ./woodpecker.yaml
  - ./zitadel.yaml
  - ./openebs-zfs-localpv.yaml
  - ./openebs.yaml
