apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wETKj8TGRMtJtEEqEMfoXV9bSIkBVnlcSQ==,iv:xsg88FfhuYW9qOYLtP7kupCw56yOPjt3N0he41m+qz8=,tag:dFEnKdmCpPH+wyA7J78SzQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:A6ln3gXDTdrOQpIkIo8jG74Mr529gmqxZUZN2rqNo8rYV2Vs,iv:tPj8oP8LRcpE63dz4bdJLRUGvVGjAf5MxDxxNbb7FGM=,tag:Yxyo/yEKAT6xDIfOCSEhFQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1fN3u591G1f0GClQrCAKo8g=,iv:5kEb3fFeKDhmhASji5VjWgHPkcLTzrrORP8ESprj270=,tag:g1TF7M9U4WkWB9jghx8Nag==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:b6c/A2BlnQqZVZKHtEa0,iv:t6wIYguDK1HvXy7K/FLZp9XexkuRdjkmlCrpv5Kq3Tc=,tag:6xCt5JyJeLTWIQXIhtQpAA==,type:str]
    SECRET_DOMAIN_3: ENC[AES256_GCM,data:U+J8hW78,iv:bWG48LL5Kt3mKZRhBWocLANcrQJDKLYuJaBHqnYR/Wk=,tag:AVukQe+wNYj+QqJ35Jn+JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQTdUMlFhRXBOaEpDR2Jy
            Yi9xaGcxdEtNc1c4T2ZPSEQyZm9qcnozZ2dFCm9yeHFxMWZGN3I2U0VUa0FTMkRY
            czVuS0JMSE1qZ2VxZDlKRjdZNHRDQjgKLS0tIEkwUTZoZVVIbFdOeDUzSklMUk14
            SDN2U3FzMTdPYUMzRk1WUmJEajhxZmsKC5HThbf/WHKY+NHDWPajttqKdYS5AbGI
            tM3MEKt3DH2cEe/woJOcOAxxt38JtMPKp6U7WKSzj/lqc8Q5ytI0qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T12:12:04Z"
    mac: ENC[AES256_GCM,data:dwzXSy2VXKP0kM/+OLosFhmLGyOdk8AyhjgjTUKY4aN2ijLY0HkV11vIfQU2sfg9RozILDUA7bDDdwRk6x2iLhc5s6xhmsQ7Cq/dAneHEZICLZda3b6hmVCKOM2YzIGyr3LQd/KjQFGqnckUYXe6mqctqkCWAGCr7bxkYRJHUGQ=,iv:ofDT+L9E+kp7tdA/48LcgUT6G6C9F2Gmev/LjA5afhs=,tag:B0SiRw+FxJRbdWoA1TKM2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
