apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    PGADMIN_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:yYuwb4UFS4iCxQ83pOf2Os0zdSEHJ2sHNtiD,iv:okIjvbzHDYbp3KBw1KhcANj82AobitMDRw+SBOFmZBo=,tag:SUjoP/aCsMoVRbp8QCU/hw==,type:str]
    PGADMIN_OAUTH_SECRET: ENC[AES256_GCM,data:j+LFj705biMTWPU5KUw48zAH/23NdETv+283yK7K8LRVihtNSAEqsyOUO9YeW31IbWhikgPrkH6KklAHJoGr0g==,iv:5OuJchMk1xrzro3mVbk16qHBbVvEtDGTzDup6qZqBpw=,tag:n6qXdcjHxO+bLq6o00jH1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7uy452klcxxq9dcagvlfts2q5vax0pkfan4t3ss32n9q3kc2gyskm3hff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaXk5UVBmY0pySEVNbnNs
            bDg4cHpqVW00bU9KbjF6TFJPaDJUT04wWjM0CmFGTUpvdDMrYmZuZVIxNUY0SU42
            MmR6ZndwR0t1VDA3Z1RpNXJQQzBIK00KLS0tIFRvVzhiaTRqWHFrWU9MQnZLOGJq
            VERnTnJYdWF5ekRXTVRHaTZRaUVkVzAK02lj3JhvvxflqbEj2I7oqSze2ZTyOdly
            3mVJcVuTsWmEOZB0QWly9i92gQzKWMg8nUX/LFhpl1zFML5/x8HCTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T12:12:09Z"
    mac: ENC[AES256_GCM,data:LrmqFdwgO7qUkTuKNPs2fo1N8WVoiJoon2VwKayIVBS/ZuqLtJ0VIXoaD5NaEdIWL6rhDciRcaPLTQs9qGjOBFGlF+QEvWAWgmYDQR4we/k+5RRHYtVoUMKQCTDYWmqSr+pe5APEgik5mog/de4gHYl0p2+NLz8AMkCnj32Lh4Q=,iv:bDHJid++a2H5iY8oRYzpCaUgwE01ftFce4WwPNOZ1tw=,tag:Rlxj+3UN/glbc9ip20jiOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
